{
	"name": "@anyrpc/core",
	"version": "0.0.2",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "tsc -b",
		"watch": "tsc -b -w",
		"prepublish": "pnpm build"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"publishConfig": {},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@stylistic/eslint-plugin": "^2.8.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.7.0",
		"eslint": "^9.11.1",
		"eslint-plugin-perfectionist": "^3.7.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0"
	},
	"dependencies": {
		"defu": "^6.1.4",
		"hookable": "^5.5.3",
		"ofetch": "^1.4.0",
		"pathe": "^1.1.2",
		"pkg-types": "^1.2.0",
		"ts-morph": "^23.0.0",
		"ufo": "^1.5.4",
		"unctx": "^2.3.1"
	},
	"peerDependencies": {
		"typia": "^6.10.2",
		"vite": "^5.4.8"
	},
	"exports": {
		"./server": {
			"types": "./dist/server/index.d.ts",
			"import": "./dist/server/index.js",
			"default": "./dist/server/index.js"
		},
		"./vite": {
			"types": "./dist/server/vite.d.ts",
			"import": "./dist/server/vite.js",
			"default": "./dist/server/vite.js"
		},
		"./client": {
			"types": "./dist/client/index.d.ts",
			"import": "./dist/client/index.js",
			"default": "./dist/client/index.js"
		},
		"./common": {
			"types": "./dist/common/index.d.ts",
			"import": "./dist/common/index.js",
			"default": "./dist/common/index.js"
		}
	}
}
