{
    "private": true,
    "scripts": {
        "build": "cd lib && pnpm build",
        "prepublish": "automd"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.2",
        "automd": "^0.3.8"
    }
}
